export const dict_ru = {
  ru: {
    translation: {
      routes: {
        welcome: 'Главная',
        about: 'Описание',
        dashboard: 'Доски',
        user: 'Пользователь',
        board: 'Доска',
        signIn: 'Войти',
        signUp: 'Регистрация',
        ufo: 'UFO',
      },
      sign: {
        signIn: 'Авторизация',
        signUp: 'Регистрация',
        loginRequired: 'Требуется логин',
        password: 'Пароль',
        submit: 'Подтвердить',
        name: 'Имя',
        userName: 'Имя пользователя',
        nameRequired: 'Требуется имя пользователя',
        nameShort: 'Введенное имя слишком короткое',
        passwordRequired: 'Требуется пароль',
        passwordShort: 'Введеный пароль слишком короткий',
        email: 'Email',
        registration: 'Регистрация',
      },
      ufo: {
        notFound: 'Страница не найдена',
      },
      header: {
        signIn: 'Войти',
        signUp: 'Регистрация',
        logout: 'Выйти',
        lang: {
          title: 'Язык',
          english: 'Английский',
          russian: 'Русский',
        },
        theme: {
          title: 'Тема',
          light: 'Светлая',
          dark: 'Темная',
        },
      },
      welcome: {
        title: 'Главная',
      },
      about: {
        title: 'Описание',
      },
      user: {
        title: 'Профиль пользователя',
        nameInput: 'Ваше имя: ',
        email: 'Email',
        emailInput: 'Email: ',
        delete: 'Удалить пользователя',
        edit: 'Редактировать',
        cancel: 'Отмена',
        nameRequired: 'Требуется имя пользователя',
        nameShort: 'Введенное имя слишком короткое',
        password: 'Пароль',
        passwordRequired: 'Требуется пароль',
        passwordShort: 'Введеный пароль слишком короткий',
        save: 'Сохранить',
      },
      addBoard: {
        createBoard: 'Создать новую доску',
        boardName: 'Название доски',
        titleRequired: 'Требуется название',
        boardDescription: 'Описание доски',
        descriptionRequired: 'Требуется описание',
        submit: 'Подтвердить',
        cancel: 'Отмена',
      },
      addColumn: {
        createColumn: 'Создать новую колонку',
        columnName: 'Название колонки',
        titleRequired: 'Требуется название',
        submit: 'Подтвердить',
        cancel: 'Отмена',
      },
      addTask: {
        createTask: 'Создать новую задачу',
        taskName: 'Название задачи',
        titleRequired: 'Требуется название',
        taskDescription: 'Описание задачи',
        descriptionRequired: 'Требуется описание',
        assignedUser: 'Назначенный пользователь',
        submit: 'Подтвердить',
        cancel: 'Отмена',
      },
      authError: {
        error: 'Ошибка авторизации',
        wrong: 'Неверный логин или пароль',
        tryAgain: 'Попробуйте снова',
      },
      editBoard: {
        edit: 'Редактировать',
        boardName: 'Название доски',
        titleRequired: 'Требуется название',
        boardDescription: 'Описание доски',
        submit: 'Подтвердить',
        cancel: 'Отмена',
      },
      editColumn: {
        edit: 'Редактировать',
        columnName: 'Название колонки',
        titleRequired: 'Требуется название',
        submit: 'Подтвердить',
        cancel: 'Отмена',
      },
      editTask: {
        edit: 'Редактировать',
        taskName: 'Название задачи',
        titleRequired: 'Требуется название',
        taskDescription: 'Описание задачи',
        assignedUser: 'Назначенный пользователь',
        submit: 'Подтвердить',
        cancel: 'Отмена',
      },
      editUser: {
        edit: 'Редактировать',
        name: 'Имя',
        nameRequired: 'Требуется имя',
        nameShort: 'Имя слишком короткое',
        email: 'Email',
        emailRequired: 'Требуется email',
        password: 'Пароль',
        passwordRequired: 'Требуется пароль',
        passwordShort: 'Пароль слишком короткий',
        submit: 'Подтвердить',
        cancel: 'Отмена',
      },
      modalSession: {
        session: 'Продолжительность сессии',
        tokenExpired: 'Время сессии истекло',
        understood: 'Принять',
      },
      registerError: {
        error: 'Ошибка регистрации',
        exist: 'Данный пользователь уже существует',
        tryAgain: 'Попробуйте снова',
      },
      remove: {
        removeBoard: 'Удалить доску',
        removeColumn: 'Удалить колонку',
        removeTask: 'Удалить задачу',
        removeUser: 'Удалить пользователя',
        sure: 'Вы уверены?',
        yes: 'Да',
        no: 'Нет',
      },
      board: {
        addColumn: 'Добавить колонку',
      },
      dashboard: {
        title: 'Дэшборд',
        addBoard: 'Добавить доску',
      },
    },
  },
};
